SECRET_KEY='django-insecure-6mfbr0uolqrq=*2b0e@voa8b2(2f1$q%g+k9kv50a^6^7z2#o*'
DB_NAME='django_home_2'
DB_USER='val_k'
DB_PASSWORD='1986'

DEBUG=True

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=True

EMAIL_HOST_USER='val-kv2008@yandex.ru'  # Ваша почта
EMAIL_HOST_PASSWORD='spgebfjbaufpmnxe'  # Ваш пароль

DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=EMAIL_HOST_USER